<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.6.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>3rdParty</vendor>
    <name>I-CUBE-CoreMark</name>
    <description>Helper for easy integration of CoreMark</description>
    <url/>
    <releases>
        <release date="2022-04-20" version="0.0.2">- This pack sample applications have been generated by using STM32CubeMX V6.5.0
- This pack version is compatible with STM32CubeMX V6.5.0
</release>
    </releases>
    <taxonomy>
        <description Cclass="Device">Device</description>
        <description Cclass="Utility">Utility</description>
    </taxonomy>
    <components>
        <component Cclass="Utility" Cgroup="MISC" Cversion="0.0.2" maxInstances="1">
            <description>Top component for parameters</description>
            <files>
                <file category="source" name="Utilities/MISC/core_list_join.c"/>
                <file category="source" name="Utilities/MISC/core_main.c"/>
                <file category="source" name="Utilities/MISC/core_matrix.c"/>
                <file category="source" name="Utilities/MISC/core_state.c"/>
                <file category="source" name="Utilities/MISC/core_util.c"/>
                <file category="header" name="Utilities/MISC/coremark.h"/>
                <file category="source" name="Utilities/MISC/core_portme.c"/>
            </files>
        </component>
        <bundle Cbundle="Application" Cclass="Device" Cversion="0.0.2">
            <description>CoreMark Application Bundle</description>
            <doc>README.txt</doc>
            <component Cgroup="Application" Cvariant="coremarkapp" maxInstances="1">
                <description>CoreMark Application Component</description>
                <files/>
            </component>
        </bundle>
    </components>
</package>
