<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.6.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>3rdParty</vendor>
    <name>I-CUBE-CoreMark</name>
    <description>Helper for easy integration of CoreMark</description>
    <url/>
    <releases>
        <release date="2022-04-20" version="0.0.2">- This pack sample applications have been generated by using STM32CubeMX V6.5.0
- This pack version is compatible with STM32CubeMX V6.5.0
</release>
    </releases>
    <taxonomy>
        <description Cclass="Utility">Utility</description>
    </taxonomy>
    <components>
        <component Cclass="Utility" Cgroup="MISC" Cversion="0.0.2" maxInstances="1">
            <description>Top component for parameters</description>
            <files/>
        </component>
    </components>
</package>
